@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;


}

section {
    margin: 100px 0;
}

button {
    padding: 15px 20px;
    margin-top: 30px;
    background: #FF5959;
    border-radius: 5px;
    border: none;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
}

.section-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 54px;
    text-align: center;

    color: #121212
}

.section-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin: 20px 0;
    text-align: center;

    color: #707070;
}

/* banner-section-strat */

.banner-section {
    background-image: url("images/slider-1.jpg");

    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100Vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.banner-title {
    text-align: center;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 65px;
}

.banner-description {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    margin: 25px 0;
}

/* banner-section-end */



/* donate-today-section-strat */
.donate-today-section {
    text-align: center;
}

.ammount-card {
    margin-top: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.ammount {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FAFAFA;
    border-radius: 5px;
    margin-left: 22px;
    font-weight: 700;
    font-size: 25px;
    line-height: 36px;
    /* text-align: center; */

    color: #707070;
}

.ammount:nth-child(1) {
    margin-left: 0;
}

.ammount:hover {
    background: #FFEEEE;
    border: 2px solid #FF5959;
    border-radius: 5px;
    color: #FF5959;
}

.other-ammount{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #B3B3B3;
    margin-top: 50px;
}
hr{
   margin: 0 300px;
    text-align: center;
    border: 1px solid #DADADA
}
/* donate-today-section-end */












/* responsive for mobile strat */

@media screen and (max-width:576px) {
    section {
        margin: 50px;
    }

    .section-title {
       font-size: 30px;
    }
    
 /* banner-section-strat */
   .banner-section{
    padding:0 50px;
   } 
 .banner-title {
    font-size: 40px;
}


/* banner-section-end */



/* donate-today-section-strat */
.donate-today-section {}

.ammount-card {
    margin-top: 20px 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
 gap: 30px;
}

.ammount {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin: 0;
   
    font-size: 20px;
}






}